Pulsador
10 A / 250 V~
Para iluminación nocturna
combinar con lámparas
Refs.: 6190 y 6192
Mecanismos válidos para teclas
Refs.: 8704, 8704.2,
8704.3,8704.4.
Código: 8104

Pulsador normalmente cerrado
10 A / 250 V~
Para iluminación nocturna
combinar con lámparas
Refs.: 6190 y 6192
Mecanismos válidos para teclas
Refs.: 8704, 8704.2,
8704.3,8704.4.
Código: 8104.9

Pulsador con piloto de control
10 A / 250 V~
Con lámpara incorporada.
Ref. 6192
Mecanismo válido para
teclas Refs.: 8704.3 y
8704.4
Código: 8104.5
